<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
	  <ProjectConfiguration Include="Debug|AnyCPU">
		  <Configuration>Debug</Configuration>
		  <Platform>AnyCPU</Platform>
	  </ProjectConfiguration>
	  <ProjectConfiguration Include="Release|AnyCPU">
		  <Configuration>Release</Configuration>
		  <Platform>AnyCPU</Platform>
	  </ProjectConfiguration>
  </ItemGroup>

  <!-- Capabilities for this project.  Conditions should be based on platform|configuration only. -->
  <ItemGroup>
    <ProjectCapability Include="PDDLTestSample" />
    <ProjectCapability Include="UseFileGlobs"/>
    <ProjectCapability Include="OpenProjectFile"/>
    <ProjectCapability Include="HandlesOwnReload"/>
    <ProjectCapability Include="ProjectConfigurationsDeclaredAsItems"/>
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\GeneralConfiguration.xaml;">
        <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\GeneralFile.xaml">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Scc.xaml">
      <Context>Invisible</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\Folder.xaml;
                        $(MSBuildThisFileDirectory)Rules\NoneFile.xaml;
                        ">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\GeneralFile.browseobject.xaml">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\PDDLFile.xaml;">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\PDDLFile.browseobject.xaml;">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />

	<Target Name="Build" >
	  <Message Text="Nothing to build in PDDL projects"></Message>
  </Target>

  <Target Name="Rebuild">
	  <Message Text="Nothing to build in PDDL projects"></Message>
  </Target>  
</Project>