# PDDLTools

./: PDDLTools.sln  README.md
.github/workflows/: dotnet.yml
CMDRunners/: BaseRunner.cs  CMDRunners.csproj  IRunner.cs  readme.md
CMDRunners/FastDownward/: FDResults.cs  FDRunner.cs
CMDRunners/Models/: LogItem.cs
CMDRunners/ProcessHelpers/: PowershellProcess.cs  ProcessHelper.cs
CMDRunners/Properties/: AssemblyInfo.cs
CMDRunners/VAL/: VALRunner.cs
FastDownwardRunner/: FDRunner.cs  FastDownwardRunner.csproj  IRunner.cs  packages.config
FastDownwardRunner/Helpers/: PowershellProcess.cs
FastDownwardRunner/Models/: FDResults.cs  LogItem.cs
FastDownwardRunner/Properties/: AssemblyInfo.cs
ItemTemplates/PDDLDomainFileTemplate/: domain.pddl
ItemTemplates/PDDLEmptyDomainFileTemplate/: PDDLEmptyDomainFileTemplate.vstemplate
ItemTemplates/PDDLEmptyProblemFileTemplate/: PDDLEmptyProblemFileTemplate.vstemplate
ItemTemplates/PDDLFullDomainFileTemplate/: PDDLFullDomainFileTemplate.vstemplate  domain.pddl
ItemTemplates/PDDLFullProblemFileTemplate/: PDDLFullProblemFileTemplate.vstemplate
ItemTemplates/PDDLSimpleProblemFileTemplate/: PDDLSimpleProblemFileTemplate.vstemplate
LocationSpreader/: BaseSpreader.cs  ILocationSpreader.cs  LocationSpreader.csproj  LocationSpreaderBuilder.cs  RandomPathCorrectingSpreader.cs  RandomSpreader.cs  readme.md
LocationSpreader/Properties/: AssemblyInfo.cs
PDDLDomainFileTemplate/: PDDLSimpleDomainFileTemplate.csproj  PDDLSimpleDomainFileTemplate.vstemplate
PDDLDomainFileTemplate/Properties/: AssemblyInfo.cs
PDDLEmptyDomainFileTemplate/: PDDLEmptyDomainFileTemplate.csproj  PDDLEmptyDomainFileTemplate.vstemplate  domain.pddl
PDDLEmptyProblemFileTemplate/: PDDLEmptyProblemFileTemplate.csproj  PDDLEmptyProblemFileTemplate.vstemplate  problem.pddl
PDDLEmptyProblemFileTemplate/Properties/: AssemblyInfo.cs
PDDLFullDomainFileTemplate/: PDDLFullDomainFileTemplate.csproj  PDDLFullDomainFileTemplate.vstemplate
PDDLFullProblemFileTemplate/: PDDLFullProblemFileTemplate.csproj  PDDLFullProblemFileTemplate.vstemplate
PDDLFullProblemFileTemplate/Properties/: AssemblyInfo.cs
PDDLParser/: IPDDLParser.cs  PDDLParser.cs  PDDLParser.csproj  Parser.cs  readme.md
PDDLParser.SystemTests/: BenchmarkFetcher.cs  PDDLParser.SystemTests.csproj  PDDLParserTests.cs
PDDLParser.Tests/AST/: ASTParserTests.cs
PDDLParser.Tests/Contextualisers/: ContextualiserTestsHelpers.cs  PDDLDomainDeclContextualiserTests.cs  PDDLProblemDeclContextualiserTests.cs
PDDLParser.Tests/Models/: INodeTests.cs
PDDLParser.Tests/Visitors/: DomainVisitorTests.cs  ExpVisitorTests.cs  ProblemVisitorTests.cs
PDDLParser.UnitTests/: PDDLParser.UnitTests.csproj
PDDLParser.UnitTests/AST/: ASTParserTests.cs  PositionTests.cs
PDDLParser.UnitTests/Contextualisers/: ContextualiserTestsHelpers.cs  PDDLDomainDeclContextualiserTests.cs  PDDLProblemDeclContextualiserTests.cs
PDDLParser.UnitTests/Models/: INodeTests.cs
PDDLParser.UnitTests/PositionTestsData/: PositionNode.cs  construction-domain-expected.txt
PDDLParser.UnitTests/Visitors/: DomainVisitorTests.cs  ExpVisitorTests.cs  PositionTests.cs  ProblemVisitorTests.cs
PDDLParser/AST/: ASTNode.cs  ASTParser.cs  ASTTokens.cs  IASTParser.cs
PDDLParser/Analysers/: DomainAnalyser.cs  GeneralPreAnalyser.cs  IAnalyser.cs  PDDLDeclAnalyser.cs  PDDLDomainDeclAnalyser.cs  PDDLProblemDeclAnalyser.cs  PostParsingAnalyser.cs  PreParsingAnalyser.cs  ProblemAnalyser.cs
PDDLParser/Contextualisers/: BaseContextualiser.cs  PDDLDeclContextualiser.cs  PDDLDomainDeclContextualiser.cs  PDDLProblemDeclContextualiser.cs
PDDLParser/Domain/: Action.cs  ActionDecl.cs  ActionStmt.cs  AndExp.cs  ConstantsDecl.cs  DomainDecl.cs  DomainFile.cs  DomainNameDecl.cs  IDecl.cs  IExp.cs  INode.cs  NameExp.cs  NameNode.cs  NotExp.cs  Parameter.cs  Predicate.cs  PredicateDecl.cs  PredicateStmt.cs  PredicatesDecl.cs  RequirementsDecl.cs  TypeDecl.cs  TypeDefinition.cs  TypesDecl.cs
PDDLParser/Exceptions/: ParseException.cs
PDDLParser/Helpers/: PDDLHelper.cs  PDDLSearcher.cs
PDDLParser/Listener/: ErrorListener.cs  (+2 more)
PDDLParserCMD/: PDDLParserCMD.csproj  Program.cs  TestCMD.csproj
PDDLProjectTemplate/: PDDLProject.pddlproj  PDDLProject.vstemplate  domain.pddl  problem.pddl
PDDLProjectType/: MyConfiguredProject.cs  MyUnconfiguredProject.cs  PDDLProjectType.csproj  ScriptDebuggerLaunchProvider.cs  VSPackage.resx  VsPackage.cs  source.extension.vsixmanifest
PDDLSimpleProblemFileTemplate/: PDDLSimpleProblemFileTemplate.csproj  PDDLSimpleProblemFileTemplate.vstemplate
PDDLTestprojectTemplate/: .runsettings  PDDLTestprojectTemplate.csproj  PDDLTestprojectTemplate.vstemplate  ProjectTemplate.csproj  test.pddltest  test.runsettings
PDDLTools/: Constants.cs  PDDLImages.imagemanifest  PDDLTools.csproj  PDDLToolsMenu.vsct  PDDLToolsPackage.cs  languages.pkgdef  source.extension.vsixmanifest
PDDLTools.TestAdapter/: PDDLTestAdapter.cs  PDDLTestContainer.cs  PDDLTestContainerDiscoverer.cs  PDDLTools.TestAdapter.csproj  PDDLTools.TestAdapter.nuspec  PDDLToolsTestDiscoverer.cs  PDDLToolsTestExecutor.cs  TestCaseExecutionGenerator.cs  TestLogger.cs  packages.config  readme.md
PDDLTools.TestAdapter.Vs/: PDDLTestContainer.cs  PDDLTestContainerDiscoverer.cs  PDDLTools.TestAdapter.Vs.csproj  readme.md
PDDLTools.TestAdapter/Helpers/: ITestFileAddRemoveListener.cs  ITestFilesUpdateWatcher.cs  SolutionEventsListener.cs  TestFileAddRemoveListener.cs  TestFileChangedEventArgs.cs
PDDLTools.TestAdapter/Models/: PDDLTest.cs
PDDLTools.TestAdapter/Properties/: AssemblyInfo.cs
PDDLTools/Projects/DeployedBuildSystem/: PDDL.props  PDDL.targets
PDDLTools/Projects/PDDLTestProject/DeployedBuildSystem/: PDDLTest.props  PDDLTest.targets
SASSimulator/: IPlanParser.cs  ISASSimulator.cs  PlanParser.cs  SASSimulator.cs  SASSimulator.csproj  Simulator.cs  readme.md
SASSimulator.UnitTests/: SASSimulator.UnitTests.csproj  SASSimulatorTests.cs
TestCMD/: Program.cs  TestCMD.csproj
Tools/: Tools.csproj
VALRunner/: IRunner.cs  VALRunner.cs  VALRunner.csproj
(+254 files in other folders)
