<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<CustomProjectExtensionsPath Condition="Exists('$(LocalAppData)\CustomProjectSystems\PDDL\PDDL.props')">$(LocalAppData)\CustomProjectSystems\PDDL\</CustomProjectExtensionsPath>
		<CustomProjectExtensionsPath Condition="'$(CustomProjectExtensionsPath)' == ''">$(MSBuildExtensionsPath)\CustomProjectSystems\PDDL\</CustomProjectExtensionsPath>
	</PropertyGroup>
	<Import Project="$(CustomProjectExtensionsPath)PDDL.props" />
	<ItemGroup>
		<Script Include="**\*.pddl"/>
	</ItemGroup>
	<Import Project="$(CustomProjectExtensionsPath)PDDL.targets" />
</Project>
