<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Advanced PDDL Problem Template</Name>
		<Description>A PDDL problem template with all the parseable items in it.</Description>
		<Icon>PDDLFullProblemFileTemplate.ico</Icon>
		<TemplateID>0a990d8e-fde0-449b-addf-abb386138cdd</TemplateID>
		
		<ProjectType>PDDL</ProjectType>
		<LanguageTag>PDDL</LanguageTag>
		
		<DefaultName>problem.pddl</DefaultName>
		<EnableEditOfLocationField>true</EnableEditOfLocationField>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.pddl" OpenInEditor="true">problem.pddl</ProjectItem>
	</TemplateContent>
</VSTemplate>