<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <TargetFrameworkProfile />
  </PropertyGroup>

	<PropertyGroup>
		<Version>1.0.12</Version>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.6.36389" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.6.36389" />
    <PackageReference Include="Microsoft.VisualStudio.TestWindow.Interfaces" Version="11.0.61030" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
