<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDownwardRunner\FastDownwardRunner.csproj" />
    <ProjectReference Include="..\PDDLParser\PDDLParser.csproj" />
    <ProjectReference Include="..\SASSimulator\SASSimulator.csproj" />
  </ItemGroup>

</Project>
