<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="PDDLTools.TestAdapter" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDDLParser\PDDLParser.csproj" />
  </ItemGroup>

</Project>
