; Registers the language grammar files with Visual Studio
[$RootKey$\TextMate\Repositories]
"PDDLTools"="$PackageFolder$\Grammars"

; Associate icons with file extensions in Solution Explorer
; Find more icons at http://glyphlist.azurewebsites.net/knownmonikers/
[$RootKey$\ShellFileAssociations\.pddl]
"DefaultIconMoniker"="KnownMonikers.Path"
[$RootKey$\ShellFileAssociations\.sas]
"DefaultIconMoniker"="KnownMonikers.DecisionNode"
[$RootKey$\ShellFileAssociations\.pddlplan]
"DefaultIconMoniker"="KnownMonikers.PathListBox"