<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<Commands package="PDDLPackageGuid">
		<Groups>
			<Group guid="PDDLCommandSetGuid" id="PDDLToolsMenuGroup" priority="0x0600">
				<Parent guid="PDDLCommandSetGuid" id="PDDLToolsMenu" />
			</Group>
			<Group guid="PDDLCommandSetGuid" id="PDDLToolsToolbarGroup" priority="0x0600">
				<Parent guid="PDDLCommandSetGuid" id="PDDLToolsToolbar" />
			</Group>
			<Group guid="PDDLCommandSetGuid" id="PDDLToolsContextMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
			</Group>
			<Group guid="PDDLCommandSetGuid" id="PDDLToolsCodeContextMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>
		</Groups>

		<Menus>
			<Menu guid="PDDLCommandSetGuid" id="PDDLToolsToolbar" type="Toolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<CommandFlag>AlwaysCreate</CommandFlag>
				<Strings>
					<ButtonText>PDDL Toolbar</ButtonText>
				</Strings>
			</Menu>
			<Menu guid="PDDLCommandSetGuid" id="PDDLToolsMenu" priority="0x700" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_FILEEDITVIEW" />
				<Strings>
					<ButtonText>PDDL Tools</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Bitmaps>
			<Bitmap guid="GithubImageGuid" href="Commands\Resources\GitHub.png" />
			<Bitmap guid="WelcomeWindowImageGuid" href="Commands\Resources\Welcome.png" />
			<Bitmap guid="VALWindowImageGuid" href="Commands\Resources\ValidateIcon.png" />
			<Bitmap guid="DomainImageGuid" href="Commands\Resources\Domain.png" />
			<Bitmap guid="ProblemImageGuid" href="Commands\Resources\Problem.png" />
			<Bitmap guid="VisualiserImageGuid" href="Commands\Resources\VisualisorIcon.png" />
		</Bitmaps>

		<Combos>
			<Combo guid="PDDLCommandSetGuid" id="SelectDomainFileCommandID" idCommandList="SelectDomainFileListCommandID" defaultWidth="150" priority="0x0100" type="DropDownCombo">
				<CommandFlag>StretchHorizontally</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<MenuText>Selected Domain: </MenuText>
					<ButtonText>Domain: </ButtonText>
					<ToolTipText>Select what domain to run Fast Downward with</ToolTipText>
					<CanonicalName>Selected Domain</CanonicalName>
					<LocCanonicalName>Selected Domain</LocCanonicalName>
					<CommandName>Selected Domain</CommandName>
				</Strings>
			</Combo>
			<Combo guid="PDDLCommandSetGuid" id="SelectProblemFileCommandID" idCommandList="SelectProblemFileListCommandID" defaultWidth="150" priority="0x0101" type="DropDownCombo">
				<CommandFlag>StretchHorizontally</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<MenuText>Selected Problem: </MenuText>
					<ButtonText>Problem: </ButtonText>
					<ToolTipText>Select what Problem to run Fast Downward with</ToolTipText>
					<CanonicalName>Selected Problem</CanonicalName>
					<LocCanonicalName>Selected Problem</LocCanonicalName>
					<CommandName>Selected Problem</CommandName>
				</Strings>
			</Combo>
			<Combo guid="PDDLCommandSetGuid" id="SelectEngineCommandID" idCommandList="SelectEngineListCommandID" defaultWidth="150" priority="0x0102" type="DropDownCombo">
				<CommandFlag>StretchHorizontally</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<MenuText>Selected Engine: </MenuText>
					<ButtonText>Engine: </ButtonText>
					<ToolTipText>Select what options to run Fast Downward with</ToolTipText>
					<CanonicalName>Selected Engine</CanonicalName>
					<LocCanonicalName>Selected Engine</LocCanonicalName>
					<CommandName>Selected Engine</CommandName>
				</Strings>
			</Combo>
		</Combos>
		
		<Buttons>
			<Button guid="PDDLCommandSetGuid" id="GenerateReportCommandID" priority="0x0101" type="Button">
				<Strings>
					<ButtonText>Generate Report</ButtonText>
					<MenuText>Generate Report</MenuText>
					<ToolTipText>Generates a visual report after a FD run</ToolTipText>
				</Strings>
			</Button>
			<Button guid="PDDLCommandSetGuid" id="SASVisualiserCommandID" priority="0x0102" type="Button">
				<Strings>
					<ButtonText>SAS Visualiser</ButtonText>
					<MenuText>SAS Visualiser</MenuText>
					<ToolTipText>Open the SAS visualiser after a FD run</ToolTipText>
				</Strings>
			</Button>
			<Button guid="PDDLCommandSetGuid" id="PlanValidatorWindowCommandID" priority="0x0103" type="Button">
				<Icon guid="VALWindowImageGuid" id="bmpPic1" />
				<Strings>
					<ButtonText>Plan Validator</ButtonText>
					<ToolTipText>Opens the VAL plan validator window.</ToolTipText>
				</Strings>
			</Button>
			<Button guid="PDDLCommandSetGuid" id="PDDLVisualiserWindowCommandID" priority="0x0104" type="Button">
				<Icon guid="VisualiserImageGuid" id="bmpPic1" />
				<Strings>
					<ButtonText>PDDL Visualiser</ButtonText>
					<ToolTipText>Opens the PDDL visualiser window.</ToolTipText>
				</Strings>
			</Button>
			<Button guid="PDDLCommandSetGuid" id="GithubCommandID" priority="0x0500" type="Button">
				<Icon guid="GithubImageGuid" id="bmpPic1" />
				<Strings>
					<ButtonText>GitHub</ButtonText>
					<ToolTipText>Open the GitHub page</ToolTipText>
				</Strings>
			</Button>
			<Button guid="PDDLCommandSetGuid" id="WelcomeWindowCommandID" priority="0x0501" type="Button">
				<Icon guid="WelcomeWindowImageGuid" id="bmpPic1" />
				<Strings>
					<ButtonText>Help</ButtonText>
					<ToolTipText>Opens the welcome page with info on how to use this extension.</ToolTipText>
				</Strings>
			</Button>

			<!--Solution Explore Context Menu-->
			<Button guid="PDDLCommandSetGuid" id="SelectProblemFileCtxCommandID" priority="0x0100" type="Button">
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Select problem to execute</ButtonText>
				</Strings>
			</Button>
			<Button guid="PDDLCommandSetGuid" id="SelectDomainFileCtxCommandID" priority="0x0100" type="Button">
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Select domain to execute</ButtonText>
				</Strings>
			</Button>

			<Button guid="PDDLCommandSetGuid" id="SendToVisualiserCtxCommandID" priority="0x0100" type="Button">
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Visualise</ButtonText>
				</Strings>
			</Button>

			<Button guid="PDDLCommandSetGuid" id="SendDomainToValidatorCtxCommandId" priority="0x0100" type="Button">
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Send to VAL</ButtonText>
				</Strings>
			</Button>
			<Button guid="PDDLCommandSetGuid" id="SendProblemToValidatorCtxCommandId" priority="0x0100" type="Button">
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Send to VAL</ButtonText>
				</Strings>
			</Button>
			<Button guid="PDDLCommandSetGuid" id="SendPlanToValidatorCtxCommandId" priority="0x0100" type="Button">
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Send to VAL</ButtonText>
				</Strings>
			</Button>
			
			<!--Code Context Menu-->
			<Button guid="PDDLCommandSetGuid" id="RenameCodeCommandID" priority="0x0100" type="Button">
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Rename</ButtonText>
				</Strings>
			</Button>
		</Buttons>		
	</Commands>

	<KeyBindings>
		<KeyBinding guid="PDDLCommandSetGuid"
					id="RenameCodeCommandID"
					editor="guidVSStd97"
					key1="R" mod1="Control" key2="R" mod2="Control" />
	</KeyBindings>

	<VisibilityConstraints>
		<VisibilityItem guid="PDDLCommandSetGuid" id="SelectProblemFileCtxCommandID" context="PDDLPackageGuid" />
		<VisibilityItem guid="PDDLCommandSetGuid" id="SelectDomainFileCtxCommandID" context="PDDLPackageGuid" />
		<VisibilityItem guid="PDDLCommandSetGuid" id="SendToVisualiserCtxCommandID" context="PDDLPackageGuid" />

		<VisibilityItem guid="PDDLCommandSetGuid" id="SendDomainToValidatorCtxCommandId" context="PDDLPackageGuid" />
		<VisibilityItem guid="PDDLCommandSetGuid" id="SendProblemToValidatorCtxCommandId" context="PDDLPackageGuid" />
		<VisibilityItem guid="PDDLCommandSetGuid" id="SendPlanToValidatorCtxCommandId" context="PDDLPackageGuid" />
	</VisibilityConstraints>

	<CommandPlacements>
		<!-- Extension Menu -->
		<CommandPlacement guid="PDDLCommandSetGuid" id="GenerateReportCommandID" priority="0x101">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="SASVisualiserCommandID" priority="0x102">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="SelectDomainFileCommandID" priority="0x103">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="SelectProblemFileCommandID" priority="0x104">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="SelectEngineCommandID" priority="0x105">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="PlanValidatorWindowCommandID" priority="0x106">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="PDDLVisualiserWindowCommandID" priority="0x107">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsMenuGroup" />
		</CommandPlacement>
		
		<CommandPlacement guid="PDDLCommandSetGuid" id="GithubCommandID" priority="0x198">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="WelcomeWindowCommandID" priority="0x199">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsMenuGroup" />
		</CommandPlacement>

		<!-- Toolbar -->
		<CommandPlacement guid="PDDLCommandSetGuid" id="SelectDomainFileCommandID" priority="0x101">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsToolbarGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="SelectProblemFileCommandID" priority="0x102">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsToolbarGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="SelectEngineCommandID" priority="0x103">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsToolbarGroup" />
		</CommandPlacement>

		<!--Solution Explore Context Menu-->
		<CommandPlacement guid="PDDLCommandSetGuid" id="SelectDomainFileCtxCommandID" priority="0x103">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsContextMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="SelectProblemFileCtxCommandID" priority="0x104">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsContextMenuGroup" />
		</CommandPlacement>
		
		<CommandPlacement guid="PDDLCommandSetGuid" id="SendToVisualiserCtxCommandID" priority="0x105">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsContextMenuGroup" />
		</CommandPlacement>

		<CommandPlacement guid="PDDLCommandSetGuid" id="SendDomainToValidatorCtxCommandId" priority="0x106">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsContextMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="SendProblemToValidatorCtxCommandId" priority="0x107">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsContextMenuGroup" />
		</CommandPlacement>
		<CommandPlacement guid="PDDLCommandSetGuid" id="SendPlanToValidatorCtxCommandId" priority="0x108">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsContextMenuGroup" />
		</CommandPlacement>

		<!--Code Context Menu-->
		<CommandPlacement guid="PDDLCommandSetGuid" id="RenameCodeCommandID" priority="0x001">
			<Parent guid="PDDLCommandSetGuid" id="PDDLToolsCodeContextMenuGroup" />
		</CommandPlacement>
	</CommandPlacements>
	
	<Symbols>
		<GuidSymbol value="{956B19CF-953A-4E2A-9813-9EC5626CC12E}" name="PDDLPackageGuid" />
		<GuidSymbol value="{BA53FE3E-0884-4928-8F2D-6D71973A7DD0}" name="PDDLProjectTypeID" />

		<GuidSymbol value="{c8d29eda-f85f-4c3f-8620-6b8c0c6ebd58}" name="PDDLCommandSetGuid">
			<IDSymbol name="PDDLToolsMenuGroup" value="0x1020" />
			<IDSymbol name="PDDLToolsToolbarGroup" value="0x1021" />
			<IDSymbol name="PDDLToolsContextMenuGroup" value="0x1022" />
			<IDSymbol name="PDDLToolsCodeContextMenuGroup" value="0x1023" />
			
			<IDSymbol name="PDDLToolsMenu" value="0x1024" />
			<IDSymbol name="PDDLToolsToolbar" value="0x1025" />

			<IDSymbol name="SelectDomainFileCommandID" value="257" />
			<IDSymbol name="SelectDomainFileCtxCommandID" value="272" />
			<IDSymbol name="SelectDomainFileListCommandID" value="259" />
			
			<IDSymbol name="GithubCommandID" value="258" />
			<IDSymbol name="InstallFDWindowCommandID" value="261" />
			<IDSymbol name="WelcomeWindowCommandID" value="262" />

			<IDSymbol name="SelectEngineCommandID" value="263" />
			<IDSymbol name="SelectEngineListCommandID" value="264" />

			<IDSymbol name="SelectProblemFileCommandID" value="265" />
			<IDSymbol name="SelectProblemFileCtxCommandID" value="271" />
			<IDSymbol name="SelectProblemFileListCommandID" value="266" />
			
			<IDSymbol name="GenerateReportCommandID" value="267" />
			<IDSymbol name="SASVisualiserCommandID" value="268" />

			<IDSymbol name="PlanValidatorWindowCommandID" value="269" />

			<IDSymbol name="PDDLVisualiserWindowCommandID" value="270" />

			<IDSymbol name="SendToVisualiserCtxCommandID" value="273" />

			<IDSymbol name="SendDomainToValidatorCtxCommandId" value="274" />
			<IDSymbol name="SendProblemToValidatorCtxCommandId" value="275" />
			<IDSymbol name="SendPlanToValidatorCtxCommandId" value="276" />
			
			<IDSymbol name="RenameCodeCommandID" value="277" />
		
		</GuidSymbol>

		<GuidSymbol value="{ff48a4e6-0aab-49a4-987a-0a3ed7ff4d23}" name="GithubImageGuid">
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
		<GuidSymbol value="{00f2ca33-0f42-4576-a4f2-255ec77838d9}" name="WelcomeWindowImageGuid">
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
		<GuidSymbol value="{234CAC40-7859-45C6-B833-C647F2374AD6}" name="VALWindowImageGuid">
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
		<GuidSymbol value="{9E299F51-40C6-457C-96BD-C5A8DC20A34C}" name="DomainImageGuid">
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
		<GuidSymbol value="{BAC5C4DE-934F-4C3F-89BE-F6B121F5E2DC}" name="ProblemImageGuid">
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
		<GuidSymbol value="{CABCC988-9A7E-48D8-81DB-573C95B3434B}" name="VisualiserImageGuid">
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
  </Symbols>
</CommandTable>