<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<CustomProjectExtensionsPath Condition="Exists('$(LocalAppData)\CustomProjectSystems\PDDL\PDDLTest.props')">$(LocalAppData)\CustomProjectSystems\PDDL\</CustomProjectExtensionsPath>
		<CustomProjectExtensionsPath Condition="'$(CustomProjectExtensionsPath)' == ''">$(MSBuildExtensionsPath)\CustomProjectSystems\PDDL\</CustomProjectExtensionsPath>
	</PropertyGroup>
	<Import Project="$(CustomProjectExtensionsPath)PDDLTest.props" />
	<ItemGroup>
		<PDDLFile Include="**\*.pddl"/>
	</ItemGroup>
	<Import Project="$(CustomProjectExtensionsPath)PDDLTest.targets" />
</Project>
