<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>

    <Configuration>Debug</Configuration>
    <Platform>AnyCPU</Platform>

    <DebuggerFlavor>PDDLExecuter</DebuggerFlavor>
    <!--<RunCommand>$(WinDir)\System32\cscript.exe</RunCommand>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
	  <DomainFile>domain.pddl</DomainFile>
	  <ProblemFile>problem.pddl</ProblemFile>-->
  </PropertyGroup>
</Project>